# ad-sdk

./: Readme.md  build.gradle  index.md  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
.safedk/dex/: SafeDKAndroid-5.9.11.dex
adsdk/: build.gradle  proguard-rules.pro
adsdk/src/main/: AndroidManifest.xml
adsdk/src/main/java/com/appyhigh/adsdk/: ActivityLifecycleCallback.kt  AdSdk.kt  AdSdkApplication.kt  AdSdkConstants.kt  DynamicAds.kt  VersionControl.kt
adsdk/src/main/java/com/appyhigh/adsdk/ads/: AppOpenAdLoader.kt  AppOpenAdManager.kt  ApplovinAppOpenManager.kt  BannerAd.kt  BannerAdLoader.kt  InterstitialAdLoader.kt  NativeAdLoader.kt  RewardedAdLoader.kt  RewardedInterstitialAdLoader.kt
adsdk/src/main/java/com/appyhigh/adsdk/data/enums/: AdProvider.kt  AdSdkErrorCode.kt  AdType.kt  AppOpenLoadType.kt  BannerAdSize.kt  NativeAdSize.kt  UpdateType.kt
adsdk/src/main/java/com/appyhigh/adsdk/data/local/: SharedPrefs.kt
adsdk/src/main/java/com/appyhigh/adsdk/data/model/: AdSdkError.kt
adsdk/src/main/java/com/appyhigh/adsdk/data/model/adresponse/: AdMob.kt  AdResponse.kt  App.kt
adsdk/src/main/java/com/appyhigh/adsdk/interfaces/: AdInitializeListener.kt  AppOpenAdLoadListener.kt  BannerAdLoadListener.kt  ConsentRequestListener.kt  InterstitialAdLoadListener.kt  NativeAdLoadListener.kt  RewardedAdLoadListener.kt  RewardedInterstitialAdLoadListener.kt  VersionControlListener.kt
adsdk/src/main/java/com/appyhigh/adsdk/utils/: AdConfig.kt  Logger.kt  RSAKeyGenerator.kt
adsdk/src/main/res/drawable/: ad_sdk_bg.xml  ad_sdk_bg_dark.xml  ad_sdk_cta_bg.xml  ad_sdk_cta_bg_curved.xml  ad_sdk_tag_new.xml  ad_text_rounded_corners_shape.xml  app_installation.xml  outline_bg.xml  rounded_shape.xml
adsdk/src/main/res/layout/: banner_shimmer.xml  native_template_big_v1.xml  native_template_big_v2.xml  native_template_big_v3.xml  native_template_grid.xml  native_template_medium.xml  native_template_small.xml  shimmer_banner_large.xml  shimmer_banner_medium_rectangle.xml  shimmer_banner_small.xml  shimmer_big_v1.xml  shimmer_medium.xml  shimmer_native_big_v1.xml  shimmer_native_big_v2.xml  shimmer_native_big_v3.xml  shimmer_native_grid.xml  shimmer_native_medium.xml  shimmer_native_small.xml  shimmer_small.xml  update_dialog.xml
adsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
adsdk/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appyhigh/adsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appyhigh/adsdk/: AppOpenAdExampleActivity.kt  BannerAdExampleActivity.kt  BannerAdManagerAdExampleActivity.kt  BannerApplovinAdExampleActivity.kt  InterstitialAdExampleActivity.kt  MainActivity.kt  MyApp.kt  NativeAdExampleActivity.kt  NativeAdManagerAdExampleActivity.kt  NativeAppLovinAdExampleActivity.kt  NewActivity.kt  PreloadMainActivity.kt  RewardedAdExampleActivity.kt  RewardedInterstitialAdExampleActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_app_open_ad_example.xml  activity_banner_ad_example.xml  activity_banner_ad_manager_ad_example.xml  activity_banner_applovin_ad_example.xml  activity_interstitial_ad_example.xml  activity_main.xml  activity_native_ad_example.xml  activity_native_app_lovin_ad_example.xml  activity_preload_main.xml  activity_rewarded_ad_example.xml  activity_rewarded_interstitial_ad_example.xml  activity_splash.xml
app/src/main/res/raw/: ad_utils_response.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appyhigh/adsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
