// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:4.9.1"
    }
    repositories {
        maven { url 'https://artifacts.applovin.com/android' }
        google()
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}