plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.gms.google-services'
    id 'applovin-quality-service'
}

applovin {
    apiKey "APP_LOVIN_KEY"
}

android {
    namespace 'com.appyhigh.adsdk'
    compileSdk 31

    defaultConfig {
        applicationId "com.appyhigh.adssdk"
        minSdk 21
        targetSdk 31
        versionCode 21
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.5.0'
    implementation("com.applovin:applovin-sdk:+")
    implementation project(path: ':adsdk')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    debugImplementation 'com.plutolib:pluto:2.0.6'
    releaseImplementation 'com.plutolib:pluto-no-op:2.0.6'
    debugImplementation 'com.plutolib.plugins:bundle-core:2.0.6'
    releaseImplementation 'com.plutolib.plugins:bundle-core-no-op:2.0.6'

    // Add the dependency for the Performance Monitoring library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-perf-ktx'
}