<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_unit_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ad_notification_view3"
            android:layout_width="@dimen/ad_sdk_ad_indicator_width"
            android:layout_height="@dimen/ad_sdk_ad_indicator_height"
            android:layout_margin="5dp"
            android:background="@drawable/ad_text_rounded_corners_shape"
            android:gravity="center"
            android:text="@string/text_ad"
            android:textColor="@color/ad_sdk_green"
            android:textSize="@dimen/ad_sdk_ad_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/ad_media"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_notification_view3">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_gravity="top|end"
                android:layout_marginBottom="2dp"
                android:adjustViewBounds="true"
                android:background="@color/ad_sdk_colorGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/headline"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ad_sdk_colorGrey"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="2"
                    android:textColor="@color/ad_sdk_headLineColor"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:maxLines="3"
                    android:textColor="@color/ad_sdk_colorGrey"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ad_advertiser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="bottom"
                        android:lines="1"
                        android:textColor="@color/ad_sdk_color_ads"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ad_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:textColor="@color/ad_sdk_color_ads"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ad_stars"
                        style="?android:ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ad_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="5dip"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/ad_sdk_colorGrey"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/call_to_action"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@id/layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dip"
        android:background="@color/ad_sdk_colorGrey"
        android:gravity="center"
        android:textColor="@color/ad_sdk_color_white"
        android:textSize="13sp"
        android:textStyle="bold" />
</RelativeLayout>


